is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DaniilMAUI
build_property.ProjectDir = C:\Users\Daniil Zlenko\Documents\NewCSprojects\DaniilMAUI\DaniilMAUI\

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages\MainPage.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/pages/UsersList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.pages.UsersList.xaml
build_metadata.AdditionalFiles.TargetPath = pages\UsersList.xaml
build_metadata.AdditionalFiles.RelativePath = pages\UsersList.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/pages/ViewUserInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.pages.ViewUserInfo.xaml
build_metadata.AdditionalFiles.TargetPath = pages\ViewUserInfo.xaml
build_metadata.AdditionalFiles.RelativePath = pages\ViewUserInfo.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Daniil Zlenko/Documents/NewCSprojects/DaniilMAUI/DaniilMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DaniilMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
